
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization=true
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h4
spring.datasource.name=data
spring.security.user.name=Enock
spring.security.user.password=Enock1234
logging.level.com.zaxxer.hikari.HikariConfig=debug
server.port=8081